<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>responsive</title>
<style type="text/css">
#page {
	padding : 5px;
	width : 960px;
	margin : 20px auto;
	}
#header {
	height : 50px;
	background-color: yellow;
	}
#main {
	width : 600px;
	float : left;
	background-color: aqua;
	}
#sidebar {
 	width : 300px;
	float : right;
	background-color: lime;}
#footer {
	clear : both;
	background-color: orange;
	}
#header, #main, #sidebar, #footer {
	border : 1px solid red;
	}
/* 미디어쿼리 : @media 미디어타입
미디어 타입종류(all, print, projection, screen, speech,tv등)
근래에는 부트스트랩이라는 기술이 가장 사용도가 높음
*/
@media screen and (max-width : 980px) {
 #page {
 width : 94%
 }
 #main {
 width : 65%
 }
 #sidebar {
 width : 30%
 }
}

@media screen and (max-width : 700px) {
 #main {
 width : auto;/* 가로사이즈 자동조절 */
 float : none;
 }
 #sidebar {
  width : auto;
 float : none;
 }
}

@media screen and (max-width : 480px) {
 #page {
 height : auto;
 }
 h2 {
 	font-size : 24px;
 }
 #main {
 width : 65%
 }
 #sidebar {
display : none;/* 사이드바 안보이게 */
 }
}

</style>
<script src="../include/jquery-3.6.3.min.js"></script>
</head>
<body>
<div id="page">
 <div id="header">
  <h2>Header</h2>
 </div>
 <div id="main">
  <h2>Main</h2>
  데스크탑을 위해 디자인된 웹페이지는...데스크탑을 위해 디자인된 웹페이지는...
  데스크탑을 위해 디자인된 웹페이지는...데스크탑을 위해 디자인된 웹페이지는...
  데스크탑을 위해 디자인된 웹페이지는...데스크탑을 위해 디자인된 웹페이지는...
  데스크탑을 위해 디자인된 웹페이지는...데스크탑을 위해 디자인된 웹페이지는...
 </div>
 <div id="sidebar">
  <h2>Slider</h2>
  <ul>
   <li>FLuid Grids</li>
   <li>Media Queries</li>
  </ul>
 </div>
 <div id= "footer">
  <h2>Footer</h2>
 </div>

</body>
</html>