<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>rounded-navi</title>
<style type="text/css">
ul {
	display:table;
	/* 요소를 표처럼 */
	margin-left:auto;
	margin-right:auto;
}

ul.navi li {
	list-style-type: none;
	display:block;
	width: 8em;
	height: 3em;
	float : left;
	text-align: center;
	font-family : "Lucida Grande", sans-serif;
	border:1px #818181 solid;
	box-shadow: 5px 5px 10px #bbb;

}
ul.navi li a{
	display:block; /* 영역 만듦 */
	padding: .8em .5em .5em .5em; /* 0.8em... */
	text-decoration: none; /* 밑줄 없앰 */
	color : #292929;
	text-shadow: 1px 1px 0px #ccc;
}

/* 메뉴에 마우스 오버할때 스타일 */
ul.navi li:hover {
	background-color: #333333;
}

/* 메뉴 링크 위로 마우스 오버한 후 링크 스타일 */
ul.navi li:hover>a {
	color: aqua;
	text-shadow: 0px 1px 0px #fff;
}
ul.navi li:first-child {/* 첫번째 항복의 스타일 Home */
	border-top-left-radius: 1em;
	border-bottom-left-radius: 1em;
}
ul.navi li:last-child {/* 마지막 항목 JQuery */
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
}
</style>


</head>
<body>
<div>
 <ul class="navi">
  <li class="home"><a href="#">Home</a></li>
  <li class="html"><a href="#">HTML5</a></li>
  <li class="css"><a href="#">CSS3</a></li>
  <li class="jquery"><a href="#">JQuery</a></li>
 </ul>
</div>
<div>
 <ul>
  <li>짜장면</li>
  <li>짬뽕</li>
  <li>우동</li>
 </ul>
</div>
</body>
</html>